# chars_s

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/massky/chars_s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/massky/chars_s/: MyAIDLService.aidl
app/src/main/cpp/: BSTree.cpp  BSTree.h  CMakeLists.txt  MaxHeap.cpp  MaxHeap.h  Queue.cpp  Queue.h  Thread_pool.cpp  Thread_pool.h  TreeNodeClass.cpp  TreeNodeClass.h  array1.cpp  dLink.cpp  dLink.h  native-lib.cpp  stack.cpp  stack.h
app/src/main/cpp/include/: logs.h
app/src/main/java/com/massky/chars_s/: IMyMessage.java  IMyMessageFactory.java  MainActivity.java  MainActivity.kt  MyAbstractMessage.java  MyFactoryMethodMain.java  MyMessageEmail.java  MyMessageFactory.java  MyMessageOaTodo.java  MyMessageSms.java
app/src/main/java/com/massky/chars_s/activity/: Android10Activity.kt  AnimalActivity.kt  GlideActivity.kt  HandlerActivity.kt  ImageDetailsActivity.java  LeakActivty.java  Main2Activity.java  MainBinderActivity.kt  SlideActivity.kt  TraceActivity.kt
app/src/main/java/com/massky/chars_s/adapter/: PhotoWallAdapter.java
app/src/main/java/com/massky/chars_s/app/: MyApplication.kt
app/src/main/java/com/massky/chars_s/bean/: Counter.java  Repo.java
app/src/main/java/com/massky/chars_s/chain/: CEO.java  CTO.java  Employee.java  IHandler.java  LeaveAskModel.java  PV.java  Programmer.java  TeamLeader.java
app/src/main/java/com/massky/chars_s/create/: Person.java
app/src/main/res/layout/: activity_binder_main.xml  activity_grade.xml  activity_main.xml  activity_main2.xml  custom_view_futurestudio.xml  glide_lay.xml  ok_cancel_layout.xml  remoteview_notification.xml  slide_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/massky/chars_s/: ExampleUnitTest.java
(+38 files in other folders)
